<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/partner"
        android:icon="@drawable/ic_mood_black_24dp"
        android:title="Find Study Partners / Groups"/>
    <item android:id="@+id/qna"
        android:icon="@drawable/ic_question_answer_black_24dp"
        android:title="Questions and Answers"/>
    <item android:id="@+id/list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Your Events"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"/>

</menu>